.owl-nav
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    margin-top: 0 !important
    
.owl-theme .owl-dots
    position: absolute
    width: 100%
    bottom: -10.5rem

.owl-theme .owl-nav [class*='owl-']
    height: 4.8rem
    width: 4.8rem
    background-repeat: no-repeat !important
    background-position: 50% 50% !important
    background-color: transparent !important
    position: relative
    
    
.owl-theme .owl-nav .owl-prev
    float: left
    background-image: url(../img/icons/arrow-left.svg) !important
    left: -3rem

.owl-theme .owl-nav .owl-next
    float: right
    background-image: url(../img/icons/arrow-right.svg) !important
    right: -3rem

.owl-theme .owl-dots .owl-dot
    vertical-align: middle
    height: 2rem
    width: 2rem

.owl-theme .owl-dots .owl-dot span
    height: 0.6rem
    width: 0.6rem
    background: #1f8fa0
    display: inline-block
    margin: 0.9rem 0

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span
    height: 1rem
    width: 1rem
    background: #1f8fa0
    margin: 0.7rem 0