@mixin amanda-section

    @media #{$media-sm-down}
        padding: 13rem 0

@mixin amanda-section__header
    font-size: 5.91rem
    font-weight: 600
    line-height: 6rem
    padding-bottom: 4rem
    position: relative
    margin-bottom: 3.7rem
    letter-spacing: -0.15rem

    @media #{$media-sm-down}
        font-size: 4.91rem
        padding-bottom: 3rem

    @media #{$media-ls-down}
        font-size: 4.01rem
        padding-bottom: 1.2rem
        margin-bottom: 2rem

    &:after
        content: ''
        position: absolute
        bottom: 0.2rem
        left: -0.1rem
        height: 0.6rem
        width: 9.7rem
        background-image: linear-gradient(to right, #1f8fa0, #63b86c 83%)

@mixin amanda-section__header-color
    color: #4caa7e

@mixin amanda-section__text
    font-size: 3.77rem
    line-height: 1.3em
    max-width: 76.8rem
    font-weight: 400
    letter-spacing: -0.09rem

    @media #{$media-sm-down}
        font-size: 3.37rem
        line-height: 1.2em

    @media #{$media-ls-down}
        font-size: 2.37rem
        line-height: 1.5em
    

@mixin amanda-section__explote-btn
    margin-top: 3.7rem
    min-width: 28rem

    @media #{$media-sm-down}
        min-width: 22.7rem

    @media #{$media-ls-down}
        min-width: 18.7rem
        margin-top: 3rem

.amanda-section
    @include amanda-section

    &__bg
        @extend %section-bg

    &__header
        @include amanda-section__header

    &__header-color
        @include amanda-section__header-color

    &__text
        @include amanda-section__text

    &__explote-btn
        @include amanda-section__explote-btn