@mixin intro-video-section__video
    height: 63rem
    position: relative

    video
        height: 100%
        width: 100%

@mixin intro-video-section__button
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    font-size: 1.6rem
    color: #fff
    line-height: 7.1rem
    padding: 0 2rem
    font-weight: 400
    padding-left: 7rem
    text-align: left
    min-width: 19.8rem
    border-radius: 3px

    &:before
        content: ''
        position: absolute
        top: 2.5rem
        left: 4rem
        height: 2rem
        width: 2rem
        background-image: url(../img/icons/video-button_play.png)
        background-repeat: no-repeat
        background-position: 50% 50%

.intro-video-section

    &__video
        @include intro-video-section__video

    &__button
        @include intro-video-section__button

