@mixin join-section__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin join-section__main-header
    font-size: 9.94rem
    font-weight: 600
    letter-spacing: -0.21rem
    line-height: 8.3rem
    margin-bottom: 5.3rem

    @media #{$media-sm-down}
        font-size: 8rem
        margin-bottom: 4rem

    @media #{$media-xs-down}
         font-size: 6rem
         margin-bottom: 3rem

@mixin join-section__socials-list

@mixin join-section__socials-item
    margin: 0.6px 1.8rem
    max-width: 5.3rem
    min-width: 5.3rem
    vertical-align: middle
    text-align: center

    @media #{$media-sm-down}
        margin: 0.6px 1.1rem
        max-width: 4.3rem
        min-width: 4.3rem

@mixin join-section__info
    margin-top: 5.8rem
    text-decoration: underline
    font-weight: 400
    display: inline-block
    color: #1f8fa0
    letter-spacing: -0.08rem
    font-size: 3.13rem

    @media #{$media-xs-down}
        font-size: 2.53rem
        margin-top: 3.8rem

@mixin join-section__sign-up
    margin-top: 10rem

    @media #{$media-xs-down}
        margin-top: 6rem

@mixin join-section__form-group
        width: 32rem

@mixin join-section__form-label
    display: block
    font-size: 1.8rem
    letter-spacing: -0.04rem
    text-align: center

@mixin join-section__form-input
    width: 100%
    border: 2px solid #1f8fa0
    font-size: 1.6rem
    padding: 1.3rem 1.8rem
    border-radius: 0.4rem
    margin-top: 0rem
    padding-right: 4rem

    &::-webkit-input-placeholder
        color: #666666
        font-size: 1.6rem
        letter-spacing: -0.04rem

    &::-moz-placeholder
        color: #666666
        font-size: 1.6rem
        letter-spacing: -0.04rem

    &:-ms-input-placeholder
        color: #666666
        font-size: 1.6rem
        letter-spacing: -0.04rem

    &:-moz-placeholder
        color: #666666
        font-size: 1.6rem
        letter-spacing: -0.04rem

@mixin join-section__footer
    margin-top: 7.2rem
    text-align: center

@mixin join-section__limited
    font-size: 1.74rem
    letter-spacing: -0.04rem

@mixin join-section__terms
    font-size: 1.74rem
    letter-spacing: -0.04rem
    color: #1f8fa0
    text-decoration: underline
    display: inline-block
    
@mixin join-section__form
    position: relative

@mixin join-section__send-btn
    position: absolute
    top: 0
    right: 0.1px
    height: 5.3rem
    width: 5rem
    background-image: url(../img/icons/send-mail_icon.png)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-color: transparent
    border: none
    outline: none
    cursor: pointer

.join-section

    &__content
        @include join-section__content

    &__bg
        @extend %section-bg

    &__main-header
        @include join-section__main-header


    &__socials-list
        @extend %inline-layout

    &__socials-item
        @include join-section__socials-item

    &__info
        @include join-section__info

    &__sign-up
        @include join-section__sign-up

    &__form-group
        @include join-section__form-group

    &__form-label
        @include join-section__form-label

    &__form-input
        @include join-section__form-input

    &__footer
        @include join-section__footer

    &__limited
        @include join-section__limited

    &__terms
        @include join-section__terms

    &__form
        @include join-section__form

    &__send-btn
        @include join-section__send-btn